NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDO8DJSoIjCSXtVDT4abTr0zq-XqzL4g1I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iso-easy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iso-easy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iso-easy.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534920369536
NEXT_PUBLIC_FIREBASE_APP_ID=1:534920369536:web:6d8e0d711b824e1c1b1d65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7GQ0D4K8DW
